
============================================================
MATCH QUALITY REPORT
============================================================

[MATCHING STATISTICS]
  Total unique authorities: 43
  Successfully matched: 1
  Unmatched: 42
  Match rate: 2.3%

[ENRICHMENT STATISTICS]
  Total records: 72
  Records enriched: 1
  Enrichment rate: 1.4%

[MATCH SCORE DISTRIBUTION]
  Perfect (100): 1 (2.3%)
  Excellent (90-99): 0 (0.0%)
  Good (80-89): 0 (0.0%)
  Fair (70-79): 0 (0.0%)
  Poor (<70): 42 (97.7%)

[UNMATCHED AUTHORITIES] (42 total)
  Authorities without census match:
    - Town of Lynn Lake (best score: 44)
    - Town of Leaf Rapids (best score: 51)
    - Town of Snow Lake (best score: 49)
    - RM of Kelsey (best score: 46)
    - Granville Lake (best score: 49)
    - Wallace Lake Cottage Association (best score: 64)
    - Big Island Lake (best score: 42)
    - Bissett (best score: 40)
    - Cormorant (best score: 60)
    - Community of Sherridon (best score: 60)
    ... and 32 more
============================================================
