
============================================================
QA SIGNALS - PIPELINE QUALITY METRICS
============================================================

[SCRAPING METRICS]
  Records scraped: 72
  Non-geographic rows filtered: 4

[DATA QUALITY]
  Unique authorities: 0
  Records with valid dates: 0
  Records without dates: 0

[ENRICHMENT METRICS]
  Forward-filled authorities: 0
  Unique event IDs generated: 0
  Duplicate event IDs: 0

[COVERAGE RATES]
  Date coverage: 0.0% (0/72)
============================================================
